# GebIDE

./: .gitignore  README.md  build.gradle
firefoxExtensions/: gebIDE.xpi
gebIdeFirefoxAddOn/: chrome.manifest  install.rdf
gebIdeFirefoxAddOn/chrome/content/: browser.css  browser.xul  dLite.js  firebug.js  firebug.xul
gebIdeFirefoxAddOn/chrome/locale/da-DK/: firefinder.dtd  firefinder.properties
gebIdeFirefoxAddOn/chrome/locale/de-DE/: firefinder.dtd  firefinder.properties
gebIdeFirefoxAddOn/chrome/locale/en-US/: firefinder.dtd  firefinder.properties
gebIdeFirefoxAddOn/chrome/locale/it-IT/: firefinder.dtd  firefinder.properties
gebIdeFirefoxAddOn/chrome/locale/nl-NL/: firefinder.dtd  firefinder.properties
gebIdeFirefoxAddOn/chrome/locale/pl-PL/: firefinder.dtd  firefinder.properties
gebIdeFirefoxAddOn/chrome/locale/sr-RS/: firefinder.properties
gebIdeFirefoxAddOn/chrome/locale/sr_RS/: firefinder.dtd
gebIdeFirefoxAddOn/chrome/locale/sv-SE/: firefinder.dtd  firefinder.properties
gebIdeFirefoxAddOn/defaults/preferences/: prefs.js
gebIdeFirefoxAddOn/skin/: firebug.css
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/geb/console/: ContextualGroovyShell.groovy  GebConsole.groovy  GebContext.groovy  RunGebConsole.groovy
src/main/groovy/geb/example/: GrailsDocsPage.groovy
src/main/resources/: GebConfig.groovy
