content     firefinder    chrome/content/
content     firefinder    chrome/content/ contentaccessible=yes

overlay chrome://firebug/content/firebugOverlay.xul chrome://firefinder/content/firebug.xul
overlay chrome://browser/content/browser.xul chrome://firefinder/content/browser.xul

locale	firefinder	en-US	chrome/locale/en-US/
locale	firefinder	sv-SE	chrome/locale/sv-SE/
locale	firefinder	da-DK	chrome/locale/da-DK/
locale	firefinder	de-DE	chrome/locale/de-DE/
locale	firefinder	nl-NL	chrome/locale/nl-NL/
locale	firefinder	pl-PL	chrome/locale/pl-PL/
locale	firefinder	it-IT	chrome/locale/it-IT/
locale	firefinder	sr-RS	chrome/locale/sr-RS/

skin	firefinder	classic/1.0	skin/
